#Required MetaData
sonar.projectKey=devops.cicd
sonar.projectName=devops.cicd
sonar.projectVersion=2.0
sonar.host.url=http://54.210.37.152:9000/
sonar.login=admin
sonar.password=admin
#sonar.svn.username=sonarjenkins
#sonar.svn.password=sonarjenkins
# Source information
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

#Tests
sonar.test=src/main


#JaCoCo settings
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
